# Environment settings for development
DEBUG=True
TESTNET=True
HUEY_SIMULATE=True
SECRET_KEY=development-secret
OBSERVER_TOKEN=observer-token
SITE_ADDRESS=http://localhost:8888
SITE_EMAIL=local@localhost
ALLOWED_HOSTS=localhost,example.com
CSRF_TRUSTED_ORIGINS=http://localhost:8888
CORS_ALLOW_ALL_ORIGINS=True
DATABASE_URL=postgres://iscc:registry@db/iscc
POSTGRES_USER=iscc
POSTGRES_PASSWORD=registry
REDIS_URL=redis://redis/?db=1
IPFS_GATEWAY=https://dweb.link/ipfs/
IPFS_RETRIES=10
IPFS_RETRY_DELAY=60
SENTRY_DSN=
READ_TIMEOUT=30
